{
  "name": "social-app-socket-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Tushar Jain",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3"
  }
}